# FAkka

./: LICENSE  README.md
FAkka.Console/: Program.fs
FAkka.Datasource/: App.config  FAkka.Datasource.fsproj  HelloAkka.fs  Library.fs
FAkka.Domain/: Library.fs
FAkka.Service/: FAkka.Service.fsproj  Library.fs
FAkka.WebApi/: Program.fs  WeatherForecast.fs
FAkka.WebApi/Properties/: launchSettings.json
docs/: packages.puml  usecase.md  usecase.puml
src/: FAkka.sln
src/FAkka.Console/: FAkka.Console.fsproj
src/FAkka.Datasource/: FAkka.Datasource.fsproj
src/FAkka.Domain/: Library.fs
src/FAkka.WebApi/: FAkka.WebApi.fsproj
src/FAkka.WebApi/Controllers/: WeatherForecastController.fs
