<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAkka.Domain\FAkka.Domain.fsproj" />
    <ProjectReference Include="..\FAkka.Service\FAkka.Service.fsproj" />
    <ProjectReference Include="..\FAkka.Datasource\FAkka.Datasource.fsproj" />
  </ItemGroup>

</Project>
