<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAkka.Domain\FAkka.Domain.fsproj" />
    <ProjectReference Include="..\FAkka.Service\FAkka.Service.fsproj" />
  </ItemGroup>

</Project>
